on:
  pull_request:
jobs:
  dvc-test:
    runs-on: ubuntu-latest
    steps:
      - uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: |
            ${{ secrets.SSH_TEST_DVC_OTHER}}
            ${{ secrets.SSH_TEST_DVC_PRIVATE}}
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: |
          git config --list
          pip install -U pip
          pip install dvc
          pip freeze
          dvc pull --force --verbose
