on:
  pull_request:
defaults:
  run:
    shell: bash
jobs:
  dvc-test:
    runs-on: windows-latest
    steps:
      - name: setup ssh
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          ssh-add - <<< "${{ secrets.SSH_TEST_DVC_PRIVATE }}"
          mkdir -p ~/.ssh/
          ssh-keyscan -H github.com > ~/.ssh/known_hosts

      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: dvc pull
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          ssh-add -l
          python -m pip install -U pip
          pip install dvc
          pip install git+https://github.com/iterative/scmrepo.git@refs/pull/213/merge#egg=scmrepo
          pip freeze
          dvc pull --force --verbose
